DM.ModuleTfsWorkItems/Views/TfsSettings.xaml

<UserControl x:Class="DM.ModuleTfsWorkItems.Views.TfsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM.ModuleTfsWorkItems.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel MinWidth="200">
            <TextBlock Text="TFS Connection Settings" Margin="0,0,0,8" Style="{StaticResource Heading2}" />
            <TextBlock Text="Kindly provide the TFS URL, preferred query path, and credentials for authentication. Kindly note that this section assumes you have already created a query on the TFS server." Margin="0,0,0,8" TextWrapping="Wrap" />
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="TFS Url" Grid.Column="0" Grid.Row="0" Margin="10, 10" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="10, 10" Text="{Binding TfsSettings.URL, Mode=TwoWay}" />
                
                <Label Content="Query Path" Grid.Column="0" Grid.Row="1" Margin="10, 10" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="10, 10" Text="{Binding TfsSettings.QueryPath, Mode=TwoWay}"/>
                
                <Label Content="Username" Grid.Column="0" Grid.Row="2" Margin="10, 10" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="10, 10" Text="{Binding TfsSettings.UserName, Mode=TwoWay}"/>

                <Label Content="Password" Grid.Column="0" Grid.Row="3" Margin="10, 10" />
                <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="3" Margin="10, 10" />

                <mui:ModernButton  Grid.Row="4" Grid.Column="1" Margin="10, 10" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
            </Grid>
            
            <TextBlock Text="TFS Notifications Settings" Margin="0,30,0,8" Style="{StaticResource Heading2}" />
            <TextBlock Text="To receive notifications from TFS, you will have to provide the URLs below for service hooks in TFS. You may start or stop listening for notifications any time through the Start/Stop Listetning buttons below." Margin="0,0,0,8" TextWrapping="Wrap" />
            <mui:BBCodeBlock BBCode="[url=http://10.10.101.25/tcchub/tfs]http://10.10.101.25/tcchub/tfs[/url]" Margin="0,0,0,24" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Start Listening" Command="{Binding StartListenForNotificationsCommand}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Stop Listening" Command="{Binding StopListenForNotificationsCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
