DynamicModules/Views/IntroductionView.xaml

<UserControl x:Class="DM.Demo.Views.IntroductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Style="{StaticResource ContentRoot}" MaxWidth="{StaticResource ViewMaxWidth}" HorizontalAlignment="Left">
        <ScrollViewer>
            <StackPanel >
                <TextBlock Text="TCC WORK HUB" Style="{StaticResource Heading1}" Margin="0,0,0,8"/>
                <mui:BBCodeBlock BBCode="[b]TCC WORK HUB[/b] is an on-premise collaboration software that enables you and your team to work together in an easy, private, and secure way." Margin="0,0,0,24" />
                <mui:BBCodeBlock BBCode="[b]TCC WORK HUB[/b] will enable you to chat and screen cast your work station with your team, it will also notify you as soon as you receive a mention or you are assigned a new task on TFS server." Margin="0,0,0,24" />
                <mui:BBCodeBlock BBCode="New features and functionalities are coming soon to help you track projects and collaborate more with your team. Find more information on [url=https://www.tcc-ict.com]TCC website[/url]" Margin="0,0,0,24" /> 
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</UserControl>
