DM.ModuleChat/Views/ChatSettings.xaml

<UserControl x:Class="DM.ModuleChat.Views.ChatSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM.ModuleChat.Views"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<Grid MaxWidth="{StaticResource ViewMaxWidth}" HorizontalAlignment="Left">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="CHAT SETTINGS" Margin="0,0,0,8" Style="{StaticResource Heading2}" />
                <TextBlock Text="Some description here.." Margin="0,0,0,8" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>-->

    <Grid Style="{StaticResource ContentRoot}">
        <mui:ModernTab SelectedSource="/DM.ModuleChat;component/Views/ConnectionSettings.xaml" Layout="List">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Connection" Source="/DM.ModuleChat;component/Views/ConnectionSettings.xaml" />
                <mui:Link DisplayName="Screen Casting" Source="/DM.ModuleChat;component/Views/ScreenCastSettings.xaml" />
                <mui:Link DisplayName="Encryption" Source="/DM.ModuleChat;component/Views/EncryptionSettings.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
