DM.ModuleChat/Views/ChatHost.xaml

<UserControl x:Class="DM.ModuleChat.Views.ChatHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM.ModuleChat.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="CHAT HOST" Margin="0,0,0,8" Style="{StaticResource Heading2}" />
                <TextBlock Text="Start a host to act as a server and let your colleagues connect to your host by your IP address and the key generated below through port 8080." Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding EndPointAddress, Mode=OneWay}"
                        IsReadOnly="True"
                        TextWrapping="Wrap" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10, 10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding State, Mode=OneWay}"></TextBlock>
                    <Button Margin="10, 10" Grid.Column="0" Grid.Row="0" Command="{Binding StartCommand}" Content="Start" />
                    <Button Margin="10, 10" Grid.Column="2" Grid.Row="0" Command="{Binding StopCommand}" Content="Stop" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
