DM.ModuleChat/Views/ConnectionSettings.xaml

<UserControl x:Class="DM.ModuleChat.Views.ConnectionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DM.ModuleChat.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel MinWidth="200">
            <TextBlock Text="Connection Settings" Margin="0,0,0,8" Style="{StaticResource Heading2}" />
            <TextBlock Text="Kindly provide the host IP and key, and make sure you can reach the host through port 8080." Margin="0,0,0,8" TextWrapping="Wrap" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="User Name" Grid.Column="0" Grid.Row="0" Margin="10, 10" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="10, 10" Text="{Binding ConnectionSettings.UserName, Mode=TwoWay}" />
                <Label Content="IP" Grid.Column="0" Grid.Row="1" Margin="10, 10" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="10, 10" Text="{Binding ConnectionSettings.IP, Mode=TwoWay}"/>
                <Label Content="Key" Grid.Column="0" Grid.Row="2" Margin="10, 10" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="10, 10" Text="{Binding ConnectionSettings.EndPointAddress, Mode=TwoWay}"/>
                <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="10, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Connect" />
                    <Button Grid.Column="2" Grid.Row="0" Content="Disconnect" />
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
